h2 Moderation
hr
h2
  = @campaign.title
  small
    |&nbsp;$
    =@campaign.amount_of_funding
    |&nbsp;-&nbsp;
    =@campaign.company.name
hr
= form_for @campaign, url: { action: "moderate", controller: 'admin/rewards'} , html: {class: 'form-horizontal', method: :post} do |f|
  - if @moderator.errors.present?
    .alert.alert-danger
      ul
        - @moderator.errors.full_messages.each do |msg|
          li = msg
  .form-group
    label.col-sm-2.control-label
      = t("entity.reward.rejection_reason")
    .col-sm-4
      = text_area_tag "campaign[rejection_reason]", @moderator.rejection_reason, class: 'form-control'
  .form-group
    div.col-sm-offset-2.col-sm-10
      .checkbox
        label
          input type="checkbox" name='campaign[approved]' id='campaign_approved' value="#{@moderator.approved}"
          |
          = t("entity.reward.approved")

  .form-group
    .col-sm-offset-2.col-sm-4
      = link_to t('back'), pending_admin_companies_path, class: 'btn btn-default'
      |
      = f.button t('admin.companies.form.actions.submit'), class: 'btn btn-primary'
