= nested_form_for [:investor, @company], html: {class: 'form-horizontal', :multipart => true} do |f|
  ul class="nav nav-tabs" role="tablist"
    li role="presentation" class="active"
      a href="#basic_info" aria-controls="basic_info" role="tab" data-toggle="tab" 
        = t("investor.companies.form.tabs.basic_information")
    li role="presentation"
      a href="#team_info" aria-controls="team_info" role="tab" data-toggle="tab" 
        = t("investor.companies.form.tabs.team_info")

  .tab-content
    div role="tabpanel" class="tab-pane active" id="basic_info"
      br
      .form-group
        = f.label :name, class: 'col-sm-2 control-label'
        .col-sm-4
          = f.text_field :name, autofocus: true, class: 'form-control'

      
      .form-group
        = f.label :logo, class: 'col-sm-2 col-md-2 control-label'
        .col-md-8.col-sm-10
          = f.file_field :logo
          = f.hidden_field :logo_cache
          br
          - logo = f.object.logo.to_s
          - if logo.present?
            img height="100" width="100" src="#{logo}"
        
      .form-group
        = f.label :registration_number, class: 'col-sm-2 control-label'
        .col-sm-4
          = f.text_field :registration_number, class: 'form-control'
      
      .form-group
        = f.label :location, class: 'col-sm-2 control-label'
        .col-sm-4
          = f.text_field :location, class: 'form-control'

      .form-group
        = f.label :contact, class: 'col-sm-2 control-label'
        .col-sm-4
          = f.text_area :contact, class: 'form-control'

      .form-group
        = f.label :industry, class: 'col-sm-2 control-label'
        .col-sm-4
          = select_tag :industry, '', prompt: 'Select industry', class: 'form-control'
      
      .form-group
        = f.label :website, class: 'col-sm-2 control-label'
        .col-sm-4
          = f.text_field :website, class: 'form-control'

      .form-group
        = f.label :description, class: 'col-sm-2 control-label'
        .col-sm-4
          = f.text_area :description, class: 'form-control'


    div role="tabpanel" class="tab-pane" id="team_info"
      br
      = f.fields_for :employees do |e_f|
        .form-group
          = e_f.label :name, class: 'col-sm-2 control-label'
          .col-sm-4 
            = e_f.text_field :name, class: 'form-control'
        .form-group
          = e_f.label :picture, class: 'col-sm-2 col-md-2 control-label'
          .col-md-8.col-sm-10
            = e_f.file_field :picture
            = e_f.hidden_field :picture_cache
            br
            - picture = e_f.object.picture.to_s
            - if picture.present?
              img height="100" width="100" src="#{picture}"

        .form-group
          = e_f.label :position, class: 'col-sm-2 control-label'
          .col-sm-4 
            = e_f.text_field :position, class: 'form-control'
        .form-group
          = e_f.label :biography, class: 'col-sm-2 control-label'
          .col-sm-4 
            = e_f.text_area :biography, class: 'form-control'
        .form-group
          .col-sm-6
            = e_f.link_to_remove t("investor.companies.form.actions.remove_employee"), class: 'pull-right text-danger'
            hr

      = f.link_to_add t("investor.companies.form.actions.add_employee"), :employees


  .form-group
    .col-sm-offset-2.col-sm-4
      = link_to t('back'), investor_companies_path, class: 'btn btn-default'
      |  
      = f.button t('investor.companies.form.actions.submit'), class: 'btn btn-primary'
