= link_to t("investor.companies.index.actions.new"), new_investor_company_path, class: 'btn btn-default'
br
br
table.table.table-bordered
  thead
    tr
      th = t("investor.companies.index.table.#")
      th = t("investor.companies.index.table.name")
      th = t("investor.companies.index.table.status")
      th = t("investor.companies.index.table.actions")
  tbody
    - current_user.companies.each_with_index do |company, index|
      tr
        td = index + 1
        td = company.name
        td = t("entity.company.status.#{company.status}")
        td
          = link_to t("investor.companies.index.actions.show"), [:investor, company], class: 'btn btn-default'
          |  
          - if company.pending?
            = link_to t("investor.companies.index.actions.edit"), edit_investor_company_path(company), class: 'btn btn-info'
