- if params[:tab].present?
  - active_tabs = {params[:tab].to_sym => 'active'}
- else
  - active_tabs = {basic_info: 'active'}
  

div
  ul class="nav nav-tabs" role="tablist"
    li role="presentation" class="#{active_tabs[:basic_info]}"
      a href="#basic_info" aria-controls="basic_info" role="tab" data-toggle="tab"
        = t("investor.companies.show.tabs.basic_info")
    li role="presentation" class="#{active_tabs[:funding_histories]}"
      a href="#funding_histories" aria-controls="funding_histories" role="tab" data-toggle="tab"
        = t("investor.companies.show.tabs.funding_histories")

    li role="presentation" class="#{active_tabs[:team_info]}"
      a href="#team_info" aria-controls="team_info" role="tab" data-toggle="tab"
        = t("investor.companies.show.tabs.team_info")
    - unless @company.approved?
      li role="presentation" class="#{active_tabs[:moderation_history]}"
        a href="#moderation_history" aria-controls="moderation_history" role="tab" data-toggle="tab"
          = t("investor.companies.show.tabs.moderation_history")
    - unless @company.campaigns.blank?
      li role="presentation" class="#{active_tabs[:campaigns]}"
        a href="#campaigns" aria-controls="campaigns" role="tab" data-toggle="tab"
          = t("investor.companies.show.tabs.campaigns")
  br
  .tab-content
    div role="tabpanel" class="tab-pane #{active_tabs[:basic_info]}" id="basic_info"
      .row
        .col-xs-4
          dl.dl-horizontal
            dt
              = t('activerecord.attributes.company.name')
            dd
              = @company.name
            dt
              = t('activerecord.attributes.company.registration_number')
            dd
              = @company.registration_number
            dt
              = t('activerecord.attributes.company.location')
            dd
              = @company.location
            dt
              = t('activerecord.attributes.company.contact')
            dd
              = @company.contact
            dt
              = t('activerecord.attributes.company.industry')
            dd
              = t("industries.#{@company.industry}")
            dt
              = t('activerecord.attributes.company.website')
            dd
              = @company.website
            dt
              = t('activerecord.attributes.company.description')
            dd
              = @company.description
        .col-xs-2
          a.thumbnail href='#'
            img src="#{@company.logo.to_s}"

    div role='tabpanel' class="tab-pane #{active_tabs[:funding_histories]}" id="funding_histories"
      table.table
        - @company.funding_histories.each do |funding_history|
          tr
            td = t("funding_types.#{funding_history.kind}")
            td = funding_history.amount
            td = funding_history.date

    div role="tabpanel" class="tab-pane #{active_tabs[:team_info]}" id="team_info"
      .row
        - @company.employees.each do |employee|
          .col-sm-6.col-md-4
            .thumbnail
              img style="width: 350px; height: 197px;" src="#{employee.picture.to_s}"
              .caption
                h3 = employee.name
                p = employee.position
                p = employee.biography

    div role="tabpanel" class="tab-pane #{active_tabs[:moderation_history]}" id="moderation_history"
      table.table.table-bordered
        thead
          tr
            th = t("investor.companies.show.table.#")
            th = t("investor.companies.show.table.rejection_reason")
            th = t("investor.companies.show.table.date")
        tbody
          - @company.rejection_reasons.each_with_index do |rejection_reason, index|
            tr
              td = index + 1
              td = rejection_reason.content
              td = rejection_reason.created_at

    div role="tabpanel" class="tab-pane #{active_tabs[:campaigns]}" id="campaigns"
      table.table.table-bordered
        thead
          tr
            th = t("investor.companies.show.table.#")
            th = t("investor.companies.show.table.title")
            th width="200px" = t("investor.companies.show.table.amount_of_funding")
            th width="150px" = t("investor.companies.show.table.kind")
        tbody
          - @company.campaigns.each_with_index do |campaign, index|
            tr
              td = index + 1
              td = link_to campaign.title, edit_investor_campaign_path(campaign)
              td = campaign.amount_of_funding
              td = campaign.kind
      = link_to t("investor.companies.index.actions.create_campaign"), new_investor_campaign_path(company_id: @company.id), class: 'btn btn-success pull-right'
