h1
  = @form.campaign.title
  span.small
    '&nbsp;
    = I18n.t('investor.campaign.reward.form.form_title')

br
br
.row
  .col-sm-3.col-md-2
    .left-bar.well
      ul.list-unstyled role="tablist"
        li
          a.active aria-controls="basics" role="tab" data-toggle="tab" href="#basics"
            strong 1
            '&nbsp;
            = I18n.t('investor.campaign.reward.form.tabs.basics')
            span.fa.fa-chevron-right.pull-right.arrow
        li
          a aria-controls="story" role="tab" data-toggle="tab" href="#story"
            strong 2
            '&nbsp;
            = I18n.t('investor.campaign.reward.form.tabs.story')
            span.fa.fa-chevron-right.pull-right.arrow
        li
          a aria-controls="rewards" role="tab" data-toggle="tab" href="#rewards"
            strong 3
            '&nbsp;
            = I18n.t('investor.campaign.reward.form.tabs.rewards')
            span.fa.fa-chevron-right.pull-right.arrow
        li
          a aria-controls="funding" role="tab" data-toggle="tab" href="#funding"
            strong 4
            '&nbsp;
            = I18n.t('investor.campaign.reward.form.tabs.funding')
            span.fa.fa-chevron-right.pull-right.arrow
        li
          a aria-controls="extra" role="tab" data-toggle="tab" href="#extra"
            strong 5
            '&nbsp;
            = I18n.t('investor.campaign.reward.form.tabs.extra')
            span.fa.fa-chevron-right.pull-right.arrow
  .col-sm-9.col-md-6.well
    = form_for @form, url: {action: 'update'}, html: {method: 'patch', class: 'tab-content'} do |f|
      - if @form.errors.present?
        .alert.alert-danger
          ul
            - @form.errors.full_messages.each do |msg|
              li = msg
      .step.tab-pane#basics role="tabpanel"
        div class="form-group"
          = f.label :tagline
            = I18n.t('investor.campaign.reward.form.tagline')
          = f.text_area :tagline, class: 'form-control'

        div class="form-group"
          = f.label :card_image
            = I18n.t('investor.campaign.reward.form.card_image')
          div.row
            .col-md-4
              a.thumbnail href="#"
                = display_campaign_img(f.object, :card_image)

          = f.file_field :card_image

        div class="form-group"
          = f.label :category
            = I18n.t('investor.campaign.reward.form.category')
          = f.select :category, options_for_select([['123',1],['234',2],['345',3]]), {}, class: 'form-control select2'

        div class="form-group"
          = f.label :tag_list
            = I18n.t('investor.campaign.reward.form.tag_list')
          br
          = f.select :tag_list, options_for_select(ActsAsTaggableOn::Tag.all, f.object.campaign.tag_list), {}, multiple: true, class: 'form-control tags-select'

        div class="form-group"
          = f.label :deadline
            = I18n.t('investor.campaign.reward.form.deadline')
          p
            = I18n.t('investor.campaign.reward.form.deadline_hint_start')
            = f.text_field :deadline, class: 'form-control', style: "display: inline; width: 50px"
            = I18n.t('investor.campaign.reward.form.deadline_hint_end')

      .step.tab-pane#story role="tabpanel"
        div class="form-group"
          a.btn.btn-default href='#'
            = I18n.t('investor.campaign.reward.form.video')
          a.btn.btn-default href='#'
            = I18n.t('investor.campaign.reward.form.image')
        div class="form-group"
          = label_tag :video_url
            = I18n.t('investor.campaign.reward.form.video_url')
          br/
          = text_field_tag :video_url, nil, class: 'form-control video-source', style: "display: inline-block; width: 75%"
          a.btn.btn-default.add-video.pull-right href='#' style="display:inline-block;width:20%"
            ''Add
          div.video-urls
            - f.object.campaign.video_urls.try(:each) do |url|
              div.video-url-line
                input name="red_crowd_investor_campaign_reward[video_urls][]" type="hidden" value="#{url}"
                p
                  a.fa.fa-remove.remove-video href="#"
                  '&nbsp;
                  =url

        div class="form-group"
          = f.label :pitch_image
            = I18n.t('investor.campaign.reward.form.pitch_image')
          div.row
            .col-md-4
              a.thumbnail href="#"
                = display_campaign_img(f.object, :pitch_image)

          = f.file_field :pitch_image
        div class="form-group"
          = f.label :pitch
            = I18n.t('investor.campaign.reward.form.pitch')
          = f.text_area :pitch, class: 'form-control'


      .step.tab-pane#rewards role="tabpanel"
        div class="form-group"
          a.btn.btn-default href='#'
            = I18n.t('investor.campaign.reward.form.rewards.add')
          a.btn.btn-default href='#'
            = I18n.t('investor.campaign.reward.form.rewards.add_secret')

      .step.tab-pane#funding role="tabpanel"
        div.funding_type class="form-group"
          = f.label :funding_type
            = I18n.t('investor.campaign.reward.form.funding_type')
          br/
          = f.hidden_field :funding_type
          div.btn.btn-default.radio-button.active data-value="direct_bank_transfer"
            = I18n.t('investor.campaign.reward.form.funding_types.direct_bank_transfer')
          div.btn.btn-default.radio-button data-value="paypal"
            = I18n.t('investor.campaign.reward.form.funding_types.paypal')
          div.btn.btn-default.radio-button data-value="stripe"
            = I18n.t('investor.campaign.reward.form.funding_types.stripe')

      .step.tab-pane#extra role="tabpanel"
        div class="form-group"
          = f.label :custom_short_url
            = I18n.t('investor.campaign.reward.form.custom_short_url')
          = f.text_field :custom_short_url, class: 'form-control'
        div class="form-group"
          = f.label :facebook
            .fa.fa-facebook
            '&nbsp;
            = I18n.t('investor.campaign.reward.form.facebook')
          = f.text_field :facebook, class: 'form-control'
        div class="form-group"
          = f.label :facebook_shared_image
            = I18n.t('investor.campaign.reward.form.facebook_shared_image')
          div.row
            .col-md-4
              a.thumbnail href="#"
                = display_campaign_img(f.object, :facebook_shared_image)
          = f.file_field :facebook_shared_image
        div class="form-group"
          = f.label :twitter
            .fa.fa-twitter
            '&nbsp;
            = I18n.t('investor.campaign.reward.form.twitter')
          = f.text_field :twitter, class: 'form-control'
        div class="form-group"
          = f.label :youtube
            .fa.fa-youtube
            '&nbsp;
            = I18n.t('investor.campaign.reward.form.youtube')
          = f.text_field :youtube, class: 'form-control'
        div class="form-group"
          = f.label :website
            = I18n.t('investor.campaign.reward.form.website')
          = f.text_field :website, class: 'form-control'


      = f.submit I18n.t('investor.campaign.reward.form.submit'), class: 'btn btn-default'

coffee:
  $('.tags-select').select2
    tags: true,
    width: '100%'

  $('.left-bar a').click (e) ->
    e.preventDefault()
    $('.left-bar').find('a').removeClass('active')
    $(e.target).addClass('active')
  $('.left-bar a:first').click()

  $('.radio-button').click (e) ->
    $(e.target).parent().find('.radio-button').removeClass('active')
    $(e.target).addClass('active')
    $(e.target).parent().find('input[type=hidden]').val($(e.target).data('value'))
  div = $('#funding .funding_type')
  div.find("[data-value=#{div.find('input[type=hidden]').val()}]").click() if div.find('input[type=hidden]').val()

  $('.add-video').click (e) ->
    e.preventDefault()
    scope = $(e.target).closest('.form-group')
    value = scope.find('.video-source').val()
    scope.find('.video-source').val('')
    scope.find('.video-urls').append(videoUrl(value))

  $(document).on 'click', '.remove-video', (e) ->
    e.preventDefault()
    $(e.target).closest('.video-url-line').remove()

  videoUrl = (url) ->
    "<div class='video-url-line'>
     <input type='hidden' name='red_crowd_investor_campaign_reward[video_urls][]' value='#{url}'>
     <p><a href='#' class='fa fa-remove remove-video'></a>&nbsp;#{url}</p>
     </div>"
