h1 'Start a campaign

br
br
.row
  .col-sm-12.col-md-6
    form
      div class="form-group"
        label for="amount_of_money" 
          |'How much money would you like to raise?
        input type="text" class="form-control" id="amount_of_money"
      
      div class="form-group"
        label for="title" 
          |'Whats the title of your company
        input type="text" class="form-control" id="title"
      
      div class="form-group"
        label for="company" 
          |'Select company for raising 
        select class="form-control" id='company'
          option Company 1 
          option Company 2 
          option Company 3 
          option Company 4 
          option Company 5 

      button type="submit" class="btn btn-default" 
        |'Create my campaign

