h1 'Start a campaign

br
br
.row
  .col-sm-12.col-md-6
    = form_for @form, url: {action: 'create'}, html: {method: 'post'} do |f|
      div class="form-group"
        label for="amount_of_money"
          |'How much money would you like to raise?
        = f.text_field :amount_of_funding, class: 'form-control'

      div class="form-group"
        label for="title"
          |'Whats the title of your campaign
        = f.text_field :title, class: 'form-control'

      div class="form-group"
        label for="company_id"
          |'Select company for raising
        = f.collection_select :company_id, current_user.companies, :id, :name, {}, class: 'form-control'

      div class="form-group"
        = f.label :kind_reward, class: 'radio-inline' do
          = f.radio_button :kind, ::Campaign::REWARD
          = "'REWARD"
        = f.label :kind_reward, class: 'radio-inline' do
          = f.radio_button :kind, ::Campaign::REWARD
          = "'DEBT"
        = f.label :kind_reward, class: 'radio-inline' do
          = f.radio_button :kind, ::Campaign::REWARD
          = "'EQUITY"


      = f.submit "'Create my campaign", class: 'btn btn-default'

