footer.footer
  .container
    .row
      .col-sm-12
        .row
          .col-sm-4
            h3 = t("main.shared.footer.browse")
            ul.footer-list
              li = t("main.shared.footer.rewards_campaign")
              li = t("main.shared.footer.equities_campaign")
              li = t("main.shared.footer.debt_campaign")

          .col-sm-4
            h3 = t("main.shared.footer.about_us")
            ul.footer-list
              li = t("main.shared.footer.faq")
              li = t("main.shared.footer.why_red_crowd")
              li = t("main.shared.footer.partners")
              li = t("main.shared.footer.contact")


          .col-sm-4
            h3 = t("main.shared.footer.term_and_policies")
            ul.footer-list
              li = t("main.shared.footer.terms_of_use")
              li = t("main.shared.footer.privacy_policies")
              li = t("main.shared.footer.legal")

        .row
          .col-sm-12
            hr
            p Red Crowd Pte. Ltd. (the "Company") registered in Singapore is not licensed and/or regulated by the Monetary Authority of Singapore, and is not governed by the Singapore Moneylenders Act. The Company does not provide any form of investment advice or recommendations regarding any listings on its platform. The content and material available on the platform are for informational purposes only, and should not be regarded as an offer, solicitation, invitation, advice or recommendation to buy or sell investments, securities or any other capital markets product or financial services. In providing its services, the Company's role is limited to an administrative function. The Company does not and will not assume any advisory, fiduciary or other duties to participants of its services. Monies placed in an escrow account are not, and shall not be, deposits with the Company as defined under the Banking Act of Singapore. Neither the Company nor any of its directors, officers, employees, representatives, affiliates or agents shall have any liability whatsoever arising, for any error or incompleteness of fact or opinion in, or lack of care in the preparation or publication, of the materials posted on the Company's website. The information gathered on the Company's platform shall be kept in accordance with the Personal Data Protection Act 2012, the Company's Terms & Conditions, and the Company's Personal Data Notice.
