footer.footer
  .container
    .row
      .col-sm-12
        .row
          .col-sm-4
            h3 Browse
            ul.footer-list
              li Rewards Campaign
              li Equities Campaign
              li Debt Campaign

          .col-sm-4
            h3 About us
            ul.footer-list
              li FAQ
              li Why Red Crowd?
              li Partners
              li Contact


          .col-sm-4
            h3 Terms & Policies
            ul.footer-list
              li Terms of use
              li  Privacy Policies
              li Legal

