.row
  .col-md-12
    .carousel.slide data-ride="carousel" 
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#carousel-example-generic" 
        li data-slide-to="1" data-target="#carousel-example-generic" 
        li data-slide-to="2" data-target="#carousel-example-generic" 
      .carousel-inner role="listbox" 
        .item.active
          img alt="First slide" src="/1.svg" style="width: 100%"
          .carousel-caption
        .item
          img alt="Second slide" src="/2.svg" style="width: 100%"
          .carousel-caption
        .item
          img alt="Third slide" src="/3.svg" style="width: 100%"
          .carousel-caption
      a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button" 
        span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
        span.sr-only Previous
      a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button" 
        span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
        span.sr-only Next

.row
  .col-md-12
    .jumbotron
      h2
        'Rewards
      p 
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget urna lorem. In fringilla libero id turpis suscipit, dapibus placerat dui eleifend. Cras sit amet nulla purus. Praesent aliquet ipsum vel lacus tincidunt consequat. Quisque non turpis eu urna hendrerit viverra eu id sapien. Nam eu nunc hendrerit, suscipit eros nec, consequat risus. Vivamus dictum arcu nec arcu maximus, vel sollicitudin odio sagittis.

.row
  .col-md-12
    .jumbotron
      h2
        'Equity
      p 
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget urna lorem. In fringilla libero id turpis suscipit, dapibus placerat dui eleifend. Cras sit amet nulla purus. Praesent aliquet ipsum vel lacus tincidunt consequat. Quisque non turpis eu urna hendrerit viverra eu id sapien. Nam eu nunc hendrerit, suscipit eros nec, consequat risus. Vivamus dictum arcu nec arcu maximus, vel sollicitudin odio sagittis.

.row
  .col-md-12
    .jumbotron
      h2
        'Debt 
      p 
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget urna lorem. In fringilla libero id turpis suscipit, dapibus placerat dui eleifend. Cras sit amet nulla purus. Praesent aliquet ipsum vel lacus tincidunt consequat. Quisque non turpis eu urna hendrerit viverra eu id sapien. Nam eu nunc hendrerit, suscipit eros nec, consequat risus. Vivamus dictum arcu nec arcu maximus, vel sollicitudin odio sagittis.

.row
  .col-md-12
    .jumbotron
      h2
        'Succes Stories
      p 
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget urna lorem. In fringilla libero id turpis suscipit, dapibus placerat dui eleifend. Cras sit amet nulla purus. Praesent aliquet ipsum vel lacus tincidunt consequat. Quisque non turpis eu urna hendrerit viverra eu id sapien. Nam eu nunc hendrerit, suscipit eros nec, consequat risus. Vivamus dictum arcu nec arcu maximus, vel sollicitudin odio sagittis.

