doctype html
html lang="en" 
  head
    |<meta charset="utf-8">
    |<meta http-equiv="X-UA-Compatible" content="IE=edge">
    |<meta name="viewport" content="width=device-width, initial-scale=1">
    |<meta name="description" content="">
    |<meta name="author" content="">


    title RedCrowd
    = stylesheet_link_tag    "admin"
    = javascript_include_tag "admin"
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    = yield :head
    = csrf_meta_tags

  
  body
    #wrapper
      = render 'admin/shared/topbar'

      #page-wrapper
        .container-fluid
          = render 'admin/shared/breadcrumbs'
          = yield
         
