doctype html
html
  head
    title RedCrowd
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    = yield :head
    = csrf_meta_tags
  body 
    .navbar.navbar-inverse
      .container
        .navbar-header
          = link_to 'RedCrowd', '#', class: 'navbar-brand'
        .navbar-collapse.collapse
          ul.nav.navbar-nav#menu
            li= link_to "Browse Companies", "#"
            li= link_to "Investors", "#"
            li= link_to "Business Owners", "#"
            li= link_to "FAQ", "#"
            li.dropdown
              = link_to "#", role: 'button', class: 'dropdown-toggle', 'data-toggle' => "dropdown" do
                | More 
                span.caret
              ul.dropdown-menu role="menu" aria-labelledby="drop1"
                li role="presentation" = link_to "Success stories", "#", role: 'menuitem'
                li role="presentation" = link_to "Why Red Crowd?", "#", role: 'menuitem'
                li role="presentation" = link_to "Partners", "#", role: 'menuitem'
                li role="presentation" = link_to "Contact", "#", role: 'menuitem'
          ul.nav.navbar-nav.pull-right
            li= link_to "Login", '#'
            li= link_to "Sign up", '#'
    
    .container
      #flashes
        - flash.each do |kind, msg|
          = content_tag :div, msg, id: kind, class: 'alert alert-warning'
      #page
        = yield

    .container.alert.alert-info
      .row
        .col-md-8
          h2 Intelegent growth with FundedByMe 
        .col-md-4
          p
            a.btn.btn-default.pull-right href='#' More benefits
      .row
        .col-md-4
          button type="button" class="btn btn-info btn-lg"
            span.glyphicon.glyphicon-filter
          h3 Scalable and structured
          p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        .col-md-4
          button type="button" class="btn btn-info btn-lg"
            span.glyphicon.glyphicon-briefcase
          h3 Marketing value
          p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        .col-md-4
          button type="button" class="btn btn-info btn-lg"
            span.glyphicon.glyphicon-user
          h3 Passionate people
          p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.

    = render 'shared/footer'
