doctype html
html
  head
    title RedCrowd
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    = yield :head
    = csrf_meta_tags
    
  body 
    = render 'shared/topbar'
    .container
      #flashes
        - flash.each do |kind, msg|
          = content_tag :div, msg, id: kind, class: 'alert alert-warning'
      #page
        = yield

    .container
      .row
        .col-sm-12
          .page-header
            h2.text-center Get created with us
          .lead
            div
              'Call us to discuss crowdfunding or our services on <b>+46 (0) 8-559 207 60</b> or <b> contact us </b> via email
            div
              button type="button" class="btn btn-success" Investing
              |  
              button type="button" class="btn btn-success" Raising funds

    = render 'shared/footer'
